# warikan_api

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
WEB-INF/: web.xml
database/: Dockerfile
src/main/java/com/cosa2/warikan_api/: ServletInitializer.java  WarikanApiApplication.java
src/main/java/com/cosa2/warikan_api/common/config/: MappingConfiguration.java  SecurityConfig.java  WarikanApiConfiguration.java
src/main/java/com/cosa2/warikan_api/common/exception/: UserBillException.java
src/main/java/com/cosa2/warikan_api/common/util/: UserBillToUserBillDtoConverter.java
src/main/java/com/cosa2/warikan_api/domain/model/: BaseModel.java  Bill.java  User.java  UserBill.java  UserBillId.java
src/main/java/com/cosa2/warikan_api/domain/repository/: BillRepository.java  UserRepository.java
src/main/java/com/cosa2/warikan_api/domain/service/: UserBillService.java
src/main/java/com/cosa2/warikan_api/web/: BillCreateDto.java  BillCreateReq.java  BillCreateRes.java  BillUpdateDto.java  ControllerExceptionHandler.java  ErrorResponse.java  UserBillController.java  UserBillCreateDto.java  UserBillUpdateDto.java  UserController.java  UserCreateDto.java  UserCreateReq.java  UserCreateRes.java  UserUpdateDto.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/cosa2/warikan_api/: WarikanApiApplicationTests.java
src/test/java/com/cosa2/warikan_api/domain/service/: UserBillServiceTest.java
src/test/java/com/cosa2/warikan_api/web/: UserBillControllerTest.java
