# \u4f7f\u7528DB\u3092postgresql\u306b\u8a2d\u5b9a\u3002
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
# DB\u306e\u63a5\u7d9a\u5148\u3092\u6307\u5b9a
spring.datasource.url=jdbc:postgresql://ec2-107-20-15-85.compute-1.amazonaws.com:5432/dfr9siesa3tq2d
spring.datasource.username=dzglmcmdaxcskk
spring.datasource.password=d3d7e3b0125e99e8eac6de42066c041ea82e9f8814474c0b1bf795e28f25f768
# for Heroku
server.port=$PORT
# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Basic-auth
spring.security.user.name=warikan
spring.security.user.password=warikanwarikan
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui.html
