# \u4f7f\u7528DB\u3092postgresql\u306b\u8a2d\u5b9a\u3002
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
# DB\u306e\u63a5\u7d9a\u5148\u3092\u6307\u5b9a
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=adminadmin
# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Basic-auth
spring.security.user.name=warikan
spring.security.user.password=warikanwarikan
spring.jackson.serialization.fail-on-empty-beans=false
springdoc.swagger-ui.path=/swagger-ui.html
